#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================
