#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================
# LHE/GEN steps
export GEN_CMSSW_VERSION=7_1_20_patch3
export GENERATOR_TYPE=madgraph
export GENERATOR=MG5_aMC_v2.3.3
export HADRONIZER=Hadronizer_TuneCUETP8M1_13TeV_generic_LHE_pythia8_cff
export GEN_PY=LheProd
export LHAPATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/lhapdf/6.1.5-odfocd/share/LHAPDF
export LHAPDFCONFIG="$LHAPATH/../../bin/lhapdf-config"


# Fast simulation step
export SIM_CMSSW_VERSION=7_4_4
export SIM_PY=FastsimProd



# Full simulation step
export FSM_CMSSW_VERSION=7_1_20
export FSM_PY=SimProd

# Full simulation-raw step
export SMR_CMSSW_VERSION=8_0_3_patch1
export SMR_PY=SimRawProd

# Full DigiReco step
export DGR_CMSSW_VERSION=8_0_3_patch1
export DGR_PY=DigiRecoProd


# Miniaod step
export MIN_CMSSW_VERSION=8_0_5_patch1
export MIN_PY=MiniaodProd_80Xv2

# Bambu step
export BAM_CMSSW_VERSION=8_0_5_patch1
export BAM_PY=BambuProd044
