#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================

# Parameters relevant for the LHE file production
export NEVENTS=5000
export RANDOM=10003454

# Cut variations (qcut values) implemented in the cmsRun config file
export QCUTS="20 30 40 50 60 70 80 90 100 110 120 130"
export HADRONIZER="Hadronizer_TuneCUETP8M1_13TeV_MLM_5f_max1j_LHE_pythia8_cff"
export PRODPY="LHEProd"

# Root analysis step to extract final histograms
export ROOTMACRO="plotQCut"

# Make final plot and publish analysis results
export SELECTEDQCUT="90"
export HISTS="djr0 djr1 djr2"
export WWWDIR="/home/paus/public_html/qcut"
