#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================
# Bambu step
export BAM_CMSSW_VERSION=8_0_7_patch3
export BAM_PY=BambuMc
