#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================
# LHE/GEN steps
export GEN_CMSSW_VERSION=7_1_19
export GENERATOR_TYPE=powheg
export GENERATOR=POWHEG-BOX-V2
export HADRONIZER=Hadronizer_TuneCUETP8M1_13TeV_generic_LHE_pythia8_cff
export HADRONIZER_NLO=$HADRONIZER
#export HADRONIZER_NLO=Hadronizer_TuneCUETP8M1_13TeV_powhegEmissionVeto_1p_LHE_pythia8_cff
export GEN_PY=LheProd
export LHAPATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/lhapdf/6.1.5-odfocd/share/LHAPDF

# Simulation step
export SIM_CMSSW_VERSION=7_4_4
export SIM_PY=FastsimProd

# Miniaod step
export MIN_CMSSW_VERSION=7_4_14
export MIN_PY=MiniaodProd

# Bambu step
export BAM_CMSSW_VERSION=7_6_3
export BAM_PY=BambuProd
