#===================================================================================================
#
# Define all parameters that we later need here
#
#===================================================================================================
# LHE/GEN steps
export GEN_CMSSW_VERSION=7_1_20_patch3
export GENERATOR_TYPE=jhu
export GENERATOR=JHUGenerator_13TeV_v1
export HADRONIZER=Hadronizer_8TeV_jhugen_pythia6_cff
export GEN_PY=LheProd
export LHAPATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/lhapdf/6.1.5-odfocd/share/LHAPDF
export LHAPDFCONFIG="$LHAPATH/../../bin/lhapdf-config"

# Simulation step
export SIM_CMSSW_VERSION=7_4_4
export SIM_PY=FastsimProd

# Miniaod step
export MIN_CMSSW_VERSION=7_4_14
export MIN_PY=MiniaodProd

# Bambu step
export BAM_CMSSW_VERSION=7_6_3
export BAM_PY=BambuProd
